# MaquinaSpamCurriculums

./: README.md  listaEmpresasYaEnviadas  pom.xml
src/main/: EmpresasConsultadas.json
src/main/java/org/example/: CrearCorreo.java  EnviarCorreo.java  EstadoApp.java  JSONManager.java  OllamaClient_json.java  ReclutarEmailsLikeABoss.java
src/main/resources/: Cabecera1  Cabecera2  Cabecera3  CuerpoEmail1  CuerpoEmail2  CuerpoEmail3  listaEmpresasYaEnviadas
